@font-face {
    font-family: 'DINEngschrift';
    src: url('DINEngschrift.eot');
    src: url('DINEngschrift.eot?#iefix') format('embedded-opentype'),
        url('DINEngschrift.woff2') format('woff2'),
        url('DINEngschrift.woff') format('woff'),
        url('DINEngschrift.ttf') format('truetype'),
        url('DINEngschrift.svg#DINEngschrift') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Padaloma';
    src: url('Padaloma.eot');
    src: url('Padaloma.eot?#iefix') format('embedded-opentype'),
        url('Padaloma.woff2') format('woff2'),
        url('Padaloma.woff') format('woff'),
        url('Padaloma.ttf') format('truetype'),
        url('Padaloma.svg#Padaloma') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

